# kotlin-extension

./: .editorconfig  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinextension/: MainActivity.kt
app/src/main/kotlin/com/kotlinextension/: MvvmApp.kt
app/src/main/kotlin/com/kotlinextension/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/kotlinextension/data/: DataSource.kt  Repository.kt
app/src/main/kotlin/com/kotlinextension/data/datasource/: LocalUserDataSource.kt
app/src/main/kotlin/com/kotlinextension/data/db/: AppDatabase.kt  DatabaseAnnotation.kt  DatabaseSource.java  DatabaseSource.kt  FailerApiResponse.kt
app/src/main/kotlin/com/kotlinextension/data/remote/: ApiService.kt
app/src/main/kotlin/com/kotlinextension/di/: AppInjector.kt  AutoInjector.kt  Injectable.kt  UiModule.kt
app/src/main/kotlin/com/kotlinextension/di/builder/: ActivityBuilder.kt  BuildersModule.kt
app/src/main/kotlin/com/kotlinextension/di/component/: AppComponent.kt
app/src/main/kotlin/com/kotlinextension/di/lifecycle/: AppLifecycleCallbacks.kt  ReleaseAppLifecycleCallbacks.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/kotlin/com/kotlinextension/di/modul/: AppModule.kt  DataSourceModule.kt  HostSelectionInterceptor.kt  LocalDatabaseModule.kt  NetworkModule.kt  OkHttpClientModule.kt
app/src/main/kotlin/com/kotlinextension/di/scope/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/kotlin/com/kotlinextension/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/kotlinextension/networking/: HostSelectionInterceptor.kt  NetworkService.kt
app/src/main/kotlin/com/kotlinextension/networking/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/kotlin/com/kotlinextension/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewBinding.kt  MainViewModel.kt  OnItemClickListener.kt  RepoDiffCallback.kt  RepoRecyclerAdapter.kt
app/src/main/kotlin/com/kotlinextension/ui/map/: MapsActivity.kt  MapsActivityModule.kt  MapsNavigator.kt  MapsViewModel.kt
app/src/main/kotlin/com/kotlinextension/utils/: CurrentLocationLiveData.kt  GenericRecyclerAdapter.kt
app/src/main/kotlin/com/kotlinextension/utils/glides/: CircleProgressBar.java  GlideImageLoader.java  GlideUtils.kt  ProgressAppGlideModule.java  RoundedCornersTransformation.java
app/src/main/kotlin/com/kotlinextension/widget/: AspectRatioFrameLayout.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/layouts/items/layout/: recycler_item_repo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fastlane/: Appfile  Fastfile  README.md  (+1 more)
kotlinextensions/: .gitignore  build.gradle
kotlinextensions/src/main/: AndroidManifest.xml
kotlinextensions/src/main/java/com/extensions/recyclerAdapter/: AbstractRecyclerAdapter.java  RecyclerAdapter.java  RecyclerBindingViewHolder.java
kotlinextensions/src/main/java/com/extensions/recyclerAdapter/viewinjector/: DefaultViewInjector.java
kotlinextensions/src/main/kotlin/com/extensions/: FasterAnimationsContainer.kt  TextJustification.kt  TimeUtils.kt  TransactionType.kt  Utils.kt
kotlinextensions/src/main/kotlin/com/extensions/app/: AppCompatActivity.kt
kotlinextensions/src/main/kotlin/com/extensions/badge/: BadgePosition.kt  DrawableBadge.kt
kotlinextensions/src/main/kotlin/com/extensions/binding/util/: Context.kt  ViewProvider.kt
kotlinextensions/src/main/kotlin/com/extensions/content/: ContextPermissions.kt
kotlinextensions/src/main/kotlin/com/extensions/dialogs/: AlertBuilder.kt  AlertExtensions.kt
kotlinextensions/src/main/kotlin/com/extensions/general/: Dates.kt  Files.kt  Internals.kt  Jsons.kt  KeyHashs.kt  Locations.kt  Maps.kt  Permissions.kt  Photos.kt  PickMedias.kt  Streams.kt  Strings.kt  Times.kt
kotlinextensions/src/main/kotlin/com/extensions/graphics/: Drawable.kt
kotlinextensions/src/main/kotlin/com/extensions/interfaces/: F1.kt  F2.kt  F3.kt
kotlinextensions/src/main/kotlin/com/extensions/layout/: Layout.kt
kotlinextensions/src/main/kotlin/com/extensions/lifecycleobserver/: MyLocationUpdateObserver.kt
kotlinextensions/src/main/kotlin/com/extensions/reactive/: Reactive.kt
kotlinextensions/src/main/kotlin/com/extensions/spanner/: CustomTypefaceSpan.kt
kotlinextensions/src/main/kotlin/com/extensions/validation/: FormValidatedObservableBoolean.kt  Rule.kt  RuleCommand.kt  Valid.kt  ValidatedObservableField.kt  ValidationError.kt  ValidationUtils.kt
kotlinextensions/src/main/kotlin/com/widget/: AspectRatioCardView.kt  AspectRatioImageView.kt
kotlinextensions/src/main/kotlin/com/widget/skeleton/: RecyclerViewSkeletonScreen.kt  ShimmerViewHolder.kt  Skeleton.kt  SkeletonAdapter.kt  SkeletonScreen.kt  ViewReplacer.kt  ViewSkeletonScreen.kt
kotlinextensions/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
kotlinextensions/src/main/res/layout/: flash_bar_view.xml  layout_default_item_skeleton.xml
kotlinextensions/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
settings/: dependencies.gradle  versions.gradle
settings/codequality/: quality.gradle
settings/codequality/checkstyle/: checkstyle-config.xml  checkstyle.xml  suppressions.xml
settings/codequality/findbugs/: android-exclude-filter.xml  findbugs.xml
settings/codequality/lint/: javalintrc.xml  lint.xml
settings/codequality/pmd/: pmd-ruleset.xml  ruleset.xml
settings/codequality/spotless/: copyright.kt
settings/keystore/: Fastfile  fastlane_script.sh  keystore credential.txt
settings/proguard/: proguard-square-retrofit.pro
settings/reports/detekt/: detekt.html
settings/reports/findbugs/: findbugs.xml
settings/versions/: developmentVersion.properties  productionVersion.properties  project.properties  qaErrorVersion.properties
(+45 files in other folders)
