apply plugin: 'com.android.library'
apply plugin: 'kotlin-android' // Enables android kotlin support
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // Enables anotation processor support
apply from: '../settings/codequality/quality.gradle'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/kotlin', 'src/main/java']
            assets.srcDirs = ['src/main/assets']
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguard_list.each { pro_guard ->
                proguardFile pro_guard
            }
        }

        debug {
            minifyEnabled false
            proguard_list.each { pro_guard ->
                proguardFile pro_guard
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    implementation deps.support.design
    implementation deps.support.v4
    implementation deps.support.card_view

    // Kotlin
    implementation deps.kotlin.stdlib

    // Data Binding
    //kapt deps.other.binding

    // Architecture components
    implementation deps.lifecycle.lib
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    //Location
    implementation deps.google.location

    // RxJava
    implementation deps.javaxAndRx.java2
    implementation(deps.javaxAndRx.android2) {
        exclude group: 'io.reactivex', module: 'rxjava2'
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.kevadiyakrunalk'
    PUBLISH_ARTIFACT_ID = 'kotlinextensions'
    PUBLISH_VERSION = '1.0.0'
}

apply from: '../gradle/android-release-aar.gradle'
